<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--section-1-->
    <div class="bird-properities">
        <img src="/img/bird.png" alt="" class="bird-image">
    </div>
    <div class="summer-properties">
        <img src="/img/summer.png" alt="" class="summer-image">
    </div>
    <div class="winter-properties">
        <img src="/img/winter.png" alt="" class="winter-image">
    </div>
    <div class="fall-properties">
        <img src="/img/fall.png" alt="" class="fall-image">
    </div>
<!--section-1-end-->
    <br>
<!--section-2-->
    <div class="bird-properities-copy">
        <img src="/img/bird.png" alt="" class="bird-image-copy">
    </div>
    <div class="summer-properties-copy">
        <img src="/img/summer.png" alt="" class="summer-image-copy">
    </div>
    <div class="fall-properties-copy">
        <img src="/img/fall.png" alt="" class="fall-image-copy">
    </div>
    <div class="winter-properties-copy">
        <img src="/img/winter.png" alt="" class="winter-image-copy">
    </div>
<!--section-1-end-->
    <br>
    <div>
        <img src="/img/winter.png" alt="" class="winter-image-copy-1">
    </div>
    <div>
        <img src="/img/fall.png" alt="" class="fall-image-copy-1">
    </div>
    <div>
        <img src="/img/summer.png" alt="" class="summer-image-copy-1">
    </div>
    <div>
        <img src="/img/bird.png" alt="" class="bird-image-copy-1">
    </div>
</body>
</html>